@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

:root {
  /* custom color */
  /* neutral color palette */
  --clr-black: #232323;
  --clr-teal: #14b8a6;
}

html {
  font-size: 100%;
  /* set font to 100% always */
  box-sizing: border-box;
  /* set box-sizing to border-box always */
}

*,
*::before,
*::after {
  padding: 0;
  /* set browser padding to zero */
  margin: 0;
  /* set browser margin to zero */
  box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  /* set default or custom fonts above */
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 300;
  background-color: var(--clr-black);
  color: var(--clr-teal);
}

/* page layout */

.main-container {
  width: min(60rem, 100%);
  margin: 0 auto;
}

#mainContent {
  padding: 1rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.header-login {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.empty-bookshelf {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.bookshelf-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bookshelf-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: minmax(15rem, auto);
  gap: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-container {
  width: 100%;
  height: 100%;
}

.modal-body {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(25rem, 90%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.modal-header {
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 2rem;
}

.input-control {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}

.input-control input {
  padding: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: min(3.2rem, 100%);
  height: 2.1rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.5rem;
  width: 1.5rem;
  left: 4px;
  bottom: 4px;
}

.input-column {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

/* styles */

.btn {
  font-weight: 600;
  padding: 1rem 1.5rem;
  background-color: transparent;
  color: var(--clr-teal);
  border: 1px solid var(--clr-teal);
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
}

.btn:active {
  background-color: var(--clr-teal);
  color: var(--clr-black);
}

.btn-inverted {
  background-color: var(--clr-teal);
  color: var(--clr-black);
}

.btn-inverted:active {
  background-color: var(--clr-black);
  color: var(--clr-teal);
}

.input-control input {
  border: 1px solid var(--clr-teal);
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  color: var(--clr-teal);
}

.input-control input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-control input[type='number'] {
  appearance: textfield;
}

.input-control input:focus {
  outline: none;
  border: 1px solid var(--clr-teal);
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  font-size: 0.8rem;
  color: #ff3860;
  height: 0.5rem;
}

.slider {
  border: 1px solid var(--clr-teal);
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  background-color: var(--clr-teal);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: var(--clr-teal);
}

.switch input:checked + .slider:before {
  background-color: var(--clr-black);
  -webkit-transform: translateX(1.2rem);
  -ms-transform: translateX(1.2rem);
  transform: translateX(1.2rem);
}

.slider.round {
  border-radius: 2rem;
}

.slider.round:before {
  border-radius: 50%;
}

header {
  background-color: var(--clr-black);
  color: var(--clr-teal);
}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-body {
  background-color: var(--clr-black);
  color: var(--clr-teal);
  border: 1px solid var(--clr-teal);
  border-radius: 1rem;
}

.book-label {
  font-size: 1rem;
}

.modal-open {
  animation: grow 0.2s ease-in;
}

.modal-close {
  animation: shrink 0.2s ease-out;
}

.large-icon {
  font-size: 5rem !important;
}

.add-section {
  background-color: var(--clr-black);
  color: var(--clr-teal);
  /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8); */
}

.card-container {
  border: 1px solid var(--clr-teal);
  border-radius: 0.5rem;
}

.info-text {
  font-size: 1rem;
}

/* animations */

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes shrink {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
